#
# This is the default publish virtualhost definition for Apache.
#
# DO NOT EDIT this file, your changes will have no impact on your deployment.
#
# Instead create a copy in the folder conf.d/available_vhosts and edit the copy.
# Finally, change to the directory conf.d/enabled_vhosts, remove the symbolic
# link for default.vhost and create a symbolic link to your copy.
#

# Include customer defined variables
Include conf.d/variables/custom.vars

<IfModule mod_proxy.c>
    SSLProxyEngine on

    <Location "/content/forms/af">
        ProxyPass ${FORMS_ENDPOINT}/content/forms/af
        ProxyPassReverse ${FORMS_ENDPOINT}/content/forms/af
    </Location>
    <Location "/adobe/forms/af">
        ProxyPass ${FORMS_ENDPOINT}/adobe/forms/af
        ProxyPassReverse ${FORMS_ENDPOINT}/adobe/forms/af
        RequestHeader set Referer ${FORMS_ENDPOINT}
		RewriteEngine Off
    </Location>
    <Location "/etc.clientlibs/core/fd">
        ProxyPass ${FORMS_ENDPOINT}/etc.clientlibs/core/fd
        ProxyPassReverse ${FORMS_ENDPOINT}/etc.clientlibs/core/fd
		RewriteEngine Off
    </Location>
      <Location "/etc.clientlibs/projectB">
        ProxyPass ${FORMS_ENDPOINT}/etc.clientlibs/projectB
        ProxyPassReverse ${FORMS_ENDPOINT}/etc.clientlibs/projectB
		RewriteEngine Off
    </Location>
</IfModule>

<VirtualHost *:80>
	ServerName	"publish"
	ServerAlias	 "*"
	DocumentRoot "${DOCROOT}"
	AllowEncodedSlashes NoDecode





	<IfModule mod_headers.c>
		Header add X-Vhost "publish"
	</IfModule>
	<Directory />
		<IfModule disp_apache2.c>
			# Some items cache with the wrong mime type
			# Use this option to use the name to auto-detect mime types when cached improperly
			ModMimeUsePathInfo On
			# Use this option to avoid cache poisioning
			# Sling will return /content/image.jpg as well as /content/image.jpg/ but apache can't search /content/image.jpg/ as a file
			# Apache will treat that like a directory.  This assures the last slash is never stored in cache
			DirectorySlash Off
			# Enable the dispatcher file handler for apache to fetch files from AEM
			SetHandler dispatcher-handler



		</IfModule>
		Options FollowSymLinks
		AllowOverride None
		# Insert filter
		SetOutputFilter DEFLATE
		# Don't compress images
		SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary
		# Prevent clickjacking
		Header always append X-Frame-Options SAMEORIGIN
	</Directory>
	<Directory "${DOCROOT}">
		AllowOverride None
		Require all granted
	</Directory>
	<IfModule disp_apache2.c>
		# Enabled to allow rewrites to take affect and not be ignored by the dispatcher module
		DispatcherUseProcessedURL	On
		# Default setting to allow all errors to come from the aem instance
		DispatcherPassError		0
	</IfModule>
	<IfModule mod_rewrite.c>
		RewriteEngine	on
		Include conf.d/rewrites/rewrite.rules

		# Rewrite index page internally, pass through (PT)
		RewriteRule "^(/?)$" "/index.html" [PT]
	</IfModule>
</VirtualHost>
